<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discord Panel</title>
</head>
<body>
    <nav></nav>
    <div id="content">
        <h1>PLUGINS</h1>
        <div id="pieces">
            <div class="card">
                <h2>Bienvenue et Au revoir</h2>
                <img src="assets/icons/hello.png" alt="Bonjour">
            </div>
            <div class="card">
                <h2>Salons</h2>
                <img src="assets/icons/channels.png" alt="Bonjour">
            </div>
            <div class="card">
                <h2>Anniversaires</h2>
                <img src="assets/icons/cake.png" alt="Gâteau">
            </div>
            <div class="card">
                <h2>Invitations</h2>
                <img src="assets/icons/add-user.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Messages embeds</h2>
                <img src="assets/icons/chat.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Configuration avancées</h2>
                <img src="assets/icons/command-line.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Tickets</h2>
                <img src="assets/icons/coupon.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Giveways</h2>
                <img src="assets/icons/gift.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Modération</h2>
                <img src="assets/icons/hammer.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Aide</h2>
                <img src="assets/icons/help.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Rechercher</h2>
                <img src="assets/icons/magnifier.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Succès</h2>
                <img src="assets/icons/medal.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Sondages</h2>
                <img src="assets/icons/poll.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Statistiques</h2>
                <img src="assets/icons/statistics.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Récompenses</h2>
                <img src="assets/icons/trophy.png" alt="Invitations">
            </div>
            <div class="card">
                <h2>Succès</h2>
                <img src="assets/icons/medal.png" alt="Invitations">
            </div>
        </div>
    </div>
    <script src="scripts/renderer.js"></script>
</body>
</html>